PORT=2511

MONGODB_URL=mongodb+srv://harshkc305:IUDmHtSVvZszt9Ls@cluster0.na0b8o3.mongodb.net/blog_project_2026

CLOUDINARY_URL=cloudinary://559544377615154:W0rsQPLQcq0QgcodmWPp7tudFpk@dgrtmncsc


JWT_SECRET=helloHarsh
JWT_SECRET_ADMIN=helloadminHarsh

FRONTEND_HOST=http://localhost:3001


BACKEND_HOST=http://localhost:2511


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=harshraz0009@gmail.com
EMAIL_PASS=ojmsnafhykbmyqcc
EMAIL_FROM=harshraz0009@gmail.com
